APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:MALQkwnJBNxJeZVlfnrdi5QSMjrOOgWhnfzrKq6lRTc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja

STRIPE_KEY=pk_test_51SR3YIIc0AG7I2rUcy0EfUS4YnBJpaqTVLim24uc1BcspJh8tcuIaJdnqDLahSScy33n5hHjfum6SnrekuaYARTv00962EMGEw
STRIPE_SECRET=sk_test_51SR3YIIc0AG7I2rUQFan5WyDcEEFrkJRxF4WLw5pNKmB96UgogaETP6VoUO39LTHABrU9hvrm2o7NNFrWrjVp7Hg00KRhac7Nd
STRIPE_WEBHOOK_SECRET=whsec_580acc6170aa27bd8e89aaa3c737c88f08923ef7ad5a4c319a77bc7b32162ed1